<<<<<<< HEAD
VITE_BACKEND_URL = https://text-to-image-backend.onrender.com
=======
VITE_BACKEND_URL = https://text-to-image-backend.onrender.com


// VITE_BACKEND_URL = http://localhost:3000
>>>>>>> origin/master
